# book4you

./: CommandExamples.txt  README.md
LibrarySystemManager/LibrarySystem/LibrarySystem.Core/: LibrarySystem.ConsoleClient.csproj  LibrarySystem.Core.csproj  StartUp.cs
LibrarySystemManager/LibrarySystem/LibrarySystem.Core/Commands/: AddBookCommand.cs  AddUserCommand.cs  BorrowBookCommand.cs  CreateReportsCommand.cs  GetBookCommand.cs  GetUserCommand.cs  ListBookByAuthor.cs  ListBookByAuthorCommand.cs  ListBooksByGenre.cs  ListBooksByGenreCommand.cs  ListBooksCommand.cs  ListUsersCommand.cs  RemoveBookCommand.cs  RemoveUserCommand.cs  ReturnBookCommand.cs  UpdateUserAddressCommand.cs  UpdateUserCommand.cs  UpdateUserPhoneCommand.cs
LibrarySystemManager/LibrarySystem/LibrarySystem.Core/Commands/Constants/: CommandConstants.cs
LibrarySystemManager/LibrarySystem/LibrarySystem.Core/Commands/Contracts/: BaseCommand.cs  ICommand.cs
LibrarySystemManager/LibrarySystem/LibrarySystem.Core/Core/: Engine.cs
LibrarySystemManager/LibrarySystem/LibrarySystem.Core/Core/Contracts/: ICommandProcessor.cs  IEngine.cs  IRenderer.cs
LibrarySystemManager/LibrarySystem/LibrarySystem.Core/Core/Providers/: CommandProcessor.cs  ConsoleRenderer.cs
LibrarySystemManager/LibrarySystem/LibrarySystem.Core/Files/: AuthorNames.json
LibrarySystemManager/LibrarySystem/LibrarySystem.Core/Injection/: LibrarySystemModule.cs
LibrarySystemManager/LibrarySystem/LibrarySystem.WebClient/: LibrarySystem.WebClient.csproj  Program.cs  Startup.cs  appsettings.json
LibrarySystemManager/LibrarySystem/LibrarySystem.WebClient/Areas/Administration/Controllers/: AdminBooksController.cs  UsersController.cs
LibrarySystemManager/LibrarySystem/LibrarySystem.WebClient/Areas/Administration/Models/: ListUsersModel.cs  UserViewModel.cs
LibrarySystemManager/LibrarySystem/LibrarySystem.WebClient/Areas/Administration/Views/: _ViewImports.cshtml
LibrarySystemManager/LibrarySystem/LibrarySystem.WebClient/Controllers/: AccountController.cs  BooksController.cs  HomeController.cs  ManageController.cs  UserController.cs
LibrarySystemManager/LibrarySystem/LibrarySystem.WebClient/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
LibrarySystemManager/LibrarySystem/LibrarySystem.WebClient/Models/: ApplicationUser.cs  BookViewModel.cs  ErrorViewModel.cs
LibrarySystemManager/LibrarySystem/LibrarySystem.WebClient/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
LibrarySystemManager/LibrarySystem/LibrarySystem.WebClient/Models/BooksViewModels/: BookIndexViewModel.cs  BookViewModel.cs
LibrarySystemManager/LibrarySystem/LibrarySystem.WebClient/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
LibrarySystemManager/LibrarySystem/LibrarySystem.WebClient/Models/UserViewModels/: MyLibraryViewModel.cs  UserIndexViewModel.cs  UserViewModel.cs
LibrarySystemManager/LibrarySystem/LibrarySystem.WebClient/Properties/: launchSettings.json
LibrarySystemManager/LibrarySystem/LibrarySystem.WebClient/Services/: EmailSender.cs  IEmailSender.cs
LibrarySystemManager/LibrarySystem/LibrarySystem.WebClient/Views/: _ViewImports.cshtml
LibrarySystemManager/LibrarySystem/LibrarySystem.WebClient/Views/Account/: Login.cshtml  Register.cshtml
LibrarySystemManager/LibrarySystem/LibrarySystem.WebClient/Views/Books/: Details.cshtml  Index.cshtml  ListBooks.cshtml
LibrarySystemManager/LibrarySystem/LibrarySystem.WebClient/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
LibrarySystemManager/LibrarySystem/LibrarySystem.WebClient/Views/Manage/: Index.cshtml  ManageNavPages.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
LibrarySystemManager/LibrarySystem/LibrarySystem.WebClient/Views/Shared/: Error.cshtml  _BooksDetailsPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
LibrarySystemManager/LibrarySystem/LibrarySystem.WebClient/Views/User/: Details.cshtml  Index.cshtml  MyLibrary.cshtml
LibrarySystemManager/LibrarySystem/LibrarySystem.WebClient/WebClientGlobalConstants/: WebConstants.cs
LibrarySystemManager/LibrarySystem/LibrarySystem.WebClient/wwwroot/Database-jason/: Authors.json
LibrarySystemManager/LibrarySystem/LibrarySystem.WebClient/wwwroot/css/: site.css
(+153 files in other folders)
