<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>aspnet-LibrarySystem.WebClient-669F979D-2BF6-4009-B384-4E07270AA4D3</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\Database-jason\AuthorNames.txt" />
    <Content Remove="wwwroot\Database-jason\Authors.json" />
    <Content Remove="wwwroot\Database-jason\Books.json" />
    <Content Remove="wwwroot\Database-jason\Genres.json" />
    <Content Remove="wwwroot\Database-jason\Towns.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Database-jason\AuthorNames.txt" />
    <None Include="wwwroot\Database-jason\Authors.json" />
    <None Include="wwwroot\Database-jason\Books.json" />
    <None Include="wwwroot\Database-jason\Genres.json" />
    <None Include="wwwroot\Database-jason\Towns.json" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.4" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.4" PrivateAssets="All" />
    <PackageReference Include="Telerik.UI.for.AspNet.Core.Trial" Version="2018.3.911" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\LibrarySystem.Data\LibrarySystem.Data.csproj" />
    <ProjectReference Include="..\LibrarySystem.Services\LibrarySystem.Services.csproj" />
  </ItemGroup>

</Project>
